#
#Thu Sep 19 22:54:29 CEST 2013
default.languagetoolchain.dir=C\:\\Archivos de programa\\Microchip\\xc8\\v1.00\\bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=39edbdd4b2849b7912992109f4b86781
default.languagetoolchain.version=1.00
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=2455b86538cff63a11bad4a629d64db9
